/*
Задача 19
Напишите программу, которая принимает на вход пятизначное число 
и проверяет, является ли оно палиндромом.
14212 -> нет
12821 -> да
23432 -> да
*/ 

Console.Write("Введите пятизначное число: ");
string whatever = Console.ReadLine()!;
if (whatever.Length == 5)
{
    if (whatever[0] == whatever[4] && whatever[1] == whatever[3]) Console.WriteLine("Это палиндром");
    else Console.WriteLine("Это НЕ палиндром");
 }
else Console.WriteLine("Это не пятизначное число");

// пробовала реализовать проверку на число, а не буквы (через сравнение с собой после двойной конвертации, не сработало, оставляю на совести пользователя)